# blockvotes

./: README.md  pom.xml
database/: blockvotes.sql  users.sql
src/main/java/com/dxc/chain/: Block.java  Candidate.java  CandidateChain.java  StringUtil.java  Transaction.java  TransactionConvert.java  TransactionInput.java  TransactionOutput.java  VoteResult.java  Wallet.java
src/main/java/com/dxc/controller/: App.java  HomeController.java  LoginController.java  Register.java  RegisterController.java
src/main/java/com/dxc/dao/: UserDao.java
src/main/java/com/dxc/dao/impl/: UserDaoImpl.java
src/main/java/com/dxc/dto/: RecaptchaDTO.java
src/main/java/com/dxc/entity/: BaseObject.java  Candidate.java  Role.java  User.java  UserRole.java
src/main/java/com/dxc/filter/: UserCriteria.java
src/main/java/com/dxc/service/: MailService.java  MailServiceImpl.java  RecaptchaService.java  UserService.java
src/main/java/com/dxc/service/impl/: UserServiceImpl.java
src/main/java/com/dxc/setting/: AppConfig.java  ApplicationSetting.java
src/main/java/com/dxc/utils/: Constant.java  StringUtils.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  spring-security.xml  spring-servlet.xml  transaction-cfg.xml  web.xml
src/main/webapp/WEB-INF/views/: active.jsp  admin.jsp  auth-forgot-password.jsp  auth-login.jsp  auth-register.jsp  candidate.jsp  header.jsp  history.jsp  home.jsp  layout-default.jsp  opening.jsp  profile.jsp  vote-detail.jsp  vote-result.jsp  voting-list.jsp
src/main/webapp/asset/js/: jquery.blockUI.js
