###################-----Google reCaptcha--------#####################################################
google.recaptcha.key.site=6LeoKOkUAAAAAI-bTgzZb1FfV8t2Hh88XZpv6qf2
google.recaptcha.key.secret=6LeoKOkUAAAAAA6Tw7NlAmrnj02tZLTOvsWmqDEK
#####################################################################################################